* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* navbar */

nav {
  background: #1a1a1a;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  padding-left: 30px;
  padding-right: 30px;
}

nav img {
  margin: 20px;
}

nav ul {
  float: right;
  margin-right: 15px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  color: white;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}

nav img {
  width: 150px;
}

a.active,
a:hover {
  color: rgb(255, 50, 120);
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1a1a1a;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }

  a:hover,
  a.active {
    background: none;
    color: rgb(255, 50, 120);
  }

  #check:checked ~ ul {
    left: 0;
  }
}

/* container */

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 85%;
    margin: auto;
    margin-top: 20px;
}

#container>div {
    padding: 10px;
}

#container>div img {
    width: 100%;
}

.topText {
  width: 80%;
  margin: auto;
  text-align: left;
  margin-top: 30px;
}

.brand {
    color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    margin-top: 20px;
}

.category {
    font-size: 18px;
    margin-top: 10px;
}

.innerDiv {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 15px;
    margin-top: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.og {
    font-size: 16px;
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.6);
    ;
}

.off {
    color: rgb(255, 50, 120);
    font-size: 17px;
    font-weight: bold;
}

button {
    margin-top: 15px;
    border-radius: none;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    background-color: black;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: rgb(73, 70, 70);
}


@media all and (min-width: 481px) and (max-width: 768px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        width: 85%;
        margin: auto;
        margin-top: 20px;
    }
}

@media all and (min-width: 50px) and (max-width: 480px) {
    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        width: 85%;
        margin: auto;
        margin-top: 20px;
    }
}

/* snackbar */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #ff3278 ;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


 /* footer */

 #footer{
    display: flex;
    width: 100%;
    padding: 30px;
    background-color: rgb(25, 21, 21);
    color: whitesmoke;
    justify-content: space-around;
    margin-top: 100px;
  }
  
  #footer div {
    width: 25%;
  }
  
  #footer div img{
    width: 190px;
  }
  
  #footer div p{
    margin-top: 20px;
  }
  
  .android {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  #social{
    display: flex;
    gap: 10px;
    color: grey;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
  }
  
  
  @media all and (min-width: 481px) and (max-width: 768px) {
    #footer{
      flex-direction: column;
      display: flex;
      width: 100%;
      padding: 30px;
      background-color: rgb(25, 21, 21);
      color: whitesmoke;
      justify-content: space-around;
      margin-top: 100px;
    }
  
    #footer div {
      width: 70%;
    }
  }
  
  @media all and (min-width: 50px) and (max-width: 480px) {
    #footer{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 30px;
      background-color: rgb(25, 21, 21);
      color: whitesmoke;
      justify-content: space-around;
      margin-top: 100px;
    }
  
    #footer div {
      width: 80%;
    }
  }